[00:00.08] Everything is awesome
[00:03.34] Everything is cool when you're part of a team
[00:06.69] Everything is awesome
[00:09.56] When you're living out a dream
[00:14.53] Everything is better when we stick together
[00:20.48] Side by side, you and I are gonna win forever
[00:24.48] Let's party forever
[00:26.95] We're the same, I'm like you, you're like me
[00:29.87] We are working in harmony
[00:32.87] Everything is awesome
[00:35.96] Everything is cool when you're part of a team
[00:39.07] Everything is awesome
[00:42.13] When you're living out a dream
[00:44.10] Woo! Three, two, one, go!
[00:46.73] Have you heard the news? Everyone's talking
[00:48.65] Life is good 'cause everything's awesome
[00:50.04] Lost my job, there's a new opportunity
[00:51.78] More free time for my awesome community
[00:53.43] I feel more awesome than an awesome possum
[00:54.82] Dip my body in chocolate frosting
[00:56.54] Three years later, wash off the frosting
[00:58.20] Smelling like a blossom, everything is awesome
[00:59.68] Stepped in mud, got new brown shoes
[01:01.27] It's awesome to win and it's awesome to lose, awesome to lose
[01:06.32] Everything is better when we stick together
[01:12.83] Side by side, you and I are gonna win forever
[01:16.12] Let's party forever
[01:19.21] We're the same, I'm like you, you're like me
[01:21.49] We are working in harmony
[01:26.22] Everything is awesome
[01:29.63] Everything is cool when you're part of a team
[01:32.47] Everything is awesome
[01:35.25] When you're living out a dream
[01:38.32] Blue skies, bouncy springs
[01:40.03] We just named two awesome things
[01:41.68] A Nobel Prize, a piece of string
[01:43.39] You know what's awesome? Everything!
[01:45.00] Dogs with fleas, allergies
[01:46.43] A book of Greek antiquities
[01:48.16] Brand new pants, a very old vest
[01:49.76] Awesome items are the best
[01:51.39] Trees, frogs, clogs, they're awesome
[01:54.63] Rocks, clocks, and socks, they're awesome
[01:57.98] Figs, and jigs, and twigs, that's awesome
[02:00.98] Everything you see or think or say is awesome
[02:05.78] 
[02:24.37] Everything is awesome
[02:27.43] Everything is cool when you're part of a team
[02:30.53] Everything is awesome
[02:33.34] When you're living out a dream
[02:36.09] 